<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>


	<style type="text/css">
	
	body{
		background-color:#f1f2f6;
	}

	.card
	{
		width:30%;
		
		box-shadow: 0 4px 8px 0 gray;
		transition: 0.3s;
		margin:200px 550px;
		background-color:#95afc0;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
	.container{
		padding:25px 25px;
	}
	.btn{
		margin:20px 15px;
		padding: 5px 25px 5px 25px ;
		background-color: #82ccdd;
		border: 2px solid black;
		border-radius: 15px;
		font-weight: bold;
	}
	input{

		border-radius: 15px;
		border: 2px solid black;
		padding: 5px 35px 5px 35px ;
		text-align: center;
	}

</style>
</head>
<body>
	
	<div class="card">
		<center>
			<div class="container">
				<div>
					<h2>Recovery Password</h2>
				</div>
				<div>
					<h4>Email Address</h4>
					<input type="email" placeholder="enter Your Email " >
				</div>

				<div>
					<button class="btn">Submit </button>
				</div>

			</div>	
		</center>
	</div>
</body>
</html>